{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC-ChatBot</title>
    <style>
    
    /* Default styles */
body {
    margin: 0;
    padding: 0;
    background-color:black; 
}

.chat-container {
    max-width: 40vw;
    margin: 19vh auto;
    background-color: rgb(255 255 255 / 14%);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: 0 4px 10px 0 rgb(33 174 101 / 60%);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    height: auto;

    overflow: hidden;
    /* position: fixed; */
    /* top: 50%; */
    /* right: 0; */
    /* transform: translate(0, -50%); */
  }
  
  @media only screen and (max-width: 768px) {
    .chat-container {
      max-width: 80vw;
      margin: 10vh auto;
      height: 70vh;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .chat-container {
      max-width: 90vw;
      margin: 5vh auto;
      height: 80vh;
    }
  }



.chat-header {
    background: #0ed9b3a3;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
 }

.chatbot-name {
    margin: 0;
}

.chatlog {
    height: 50vh;
    overflow-y: scroll;
    padding: 6px;
    width: 50vw !important;
    max-width: 45vw !important;
}


.received {
    background: #b2efb285;
    color: black;
    max-width: 80%;
    word-wrap:break-word;
}
.message {
    background: #b2efb285 !important;
    color: black !important;
    max-width: 80%;
    word-wrap:break-word;
}


.sent {
    background: #e3f2fd;
    color: #333;
    text-align: right;
}

.message.error {
    background-color: #ffe6e6;
    color: #d8000c;
    padding: 10px;
    border-color: #d8000c;
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.image-container {
    width: 40px;
    height: 40px;
}

.chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
}

input[type="text"] {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 20px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"]:focus {
    outline: none;
}

button {
    margin-left: 10px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: #0056b3;
}

p {
    line-height: 1.5;
    letter-spacing: 1px;
    padding: 5px;
    margin-left: 20px;
}

#loading-indicator {
    top: 30%;
    display: none;
    left: 48%;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid rgba(0, 0, 0, 0.2);
    border-top-color: #3498db;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive styles */
@media only screen and (max-width: 820px) {
    .chat-container {
        width: 100%;
        margin: 20px 0;
        border-radius: 0;
        box-shadow: none;
        height: auto;
    }
    
    .chatlog {
        height: 250px;
    }
}

@media only screen and (max-width: 768px) {
    .chat-container {
        margin: 10px 0;
    }
    
    .chat-input {
        flex-direction: column;
        align-items: stretch;
        border-top: none;
        padding: 10px 20px;
    }
    
    input[type="text"] {
        margin-top: 10px;
    }
    
    button {
        margin-top: 10px;
        margin-left: 0;
        width: 100%;
    }
}

/* cookies css */
.cookie-consent-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2147483645;
    box-sizing: border-box;
    width: 100%;
    background-color: #F1F6F4;
  }
  
  .cookie-consent-banner__inner {     
    max-width: 960px;
    margin: 0 auto;
    padding: 32px 0;
  }
  
  .cookie-consent-banner__copy { 
    margin-bottom: 16px;
  }
  
  .cookie-consent-banner__header {
    margin-bottom: 8px;
    font-family: "CeraPRO-Bold", sans-serif, arial;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }
  
  .cookie-consent-banner__description {
    font-family: "CeraPRO-Regular", sans-serif, arial;
    font-weight: normal;
    color: #838F93;
    font-size: 16px;
    line-height: 24px;
  }
  
  .cookie-consent-banner__cta {
    box-sizing: border-box;
    display: inline-block;
    min-width: 164px;
    padding: 11px 13px;
    border-radius: 2px;
    background-color: #2CE080;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-family: "CeraPRO-Regular", sans-serif, arial;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
  }
  
  .cookie-consent-banner__cta--secondary { 
    padding: 9px 13px;
    border: 2px solid #3A4649;
    background-color: transparent;
    color: #2CE080;
  }
  
  .cookie-consent-banner__cta:hover {
    background-color: #20BA68;
  }
  
  .cookie-consent-banner__cta--secondary:hover {
    border-color: #838F93;
    background-color: transparent;
    color: #22C870;
  }
  
  .cookie-consent-banner__cta:last-child {
    margin-left: 16px;
  }






  /* Particles */

  /* ---- reset ---- */
body{
    background-color:black;
  }
  canvas {
    display: block;
    position:fixed;
    /* height:100vh; */
    /* width:100vw; */
  }
  
  /* ---- particles.js container ---- */
  
  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
  
    
    
    </style>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

</head>
<body>
<div id="particles-js"></div>
    <div class="chat-container">
        <div class="chat-header">
            <h2 class="chatbot-name">
                DC-Chatbot
            </h2>
        </div>
        <div class="chatlog" id="chat-log">
            <div class="message received">
                <p id="welcome-message"> </p>
            </div> 
        </div>
        <div class="chat-input">
            <input type="text" class="user-input" placeholder="Type a Message">
            <button id="send-btn">Send</button>
            <button id="clear-btn">Clear</button>
            <input type="hidden" id="csrf_token" value="{{ csrf_token }}">
            <input type="hidden" id="chatbot-url" value="{% url 'dcbot:chatbot' %}">
        </div>
    </div>
    <div id="loading-indicator">
        <div class="loading-spinner"></div>
    </div>

</label>

<div class="cookie-consent-banner">
  <div class="cookie-consent-banner__inner">
    <div class="cookie-consent-banner__copy">
      <div class="cookie-consent-banner__header">By moving forward to our website you agree with our terms and policies</div>
      <div class="cookie-consent-banner__description">We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. You also consent to our cookies if you continue to use our website.</div>
    </div>
  </div>
</div>

<script>
/* ---- particles.js config ---- */


  

document.addEventListener("DOMContentLoaded",function(e){
    let chatbotName="";
    let chatLog=document.getElementById("chat-log");
    let scrollPosition=0;
    let sendBtn=document.getElementById("send-btn");
    let userInput=document.querySelector(".user-input");

    let clearBtn=document.getElementById("clear-btn");
   // const maxInputLength=10;
    const readCurrentMessage=document.getElementById("message-reader-btn");
    const readAllMessages=document.getElementById("conversation-reader-btn");


    function showWelcomeMessage(chatName){
        const welcomeMessage = document.getElementById("welcome-message");
        welcomeMessage.textContent = `Welcome to ${chatName}! How can I assist you today? This Bot is created by `;
        
        const link = document.createElement('a');
        link.href = 'https://karandeepsingh.tech'; // set the href attribute
        link.textContent = 'Karandeep Singh'; // set the link text
        link.target = '_blank'; // set the target attribute to open the link in a new tab
        
        welcomeMessage.appendChild(link); // append the link to the welcomeMessage element
    }
function generateChatbotName(){
    const adjectives=["Amazing DC ","Brilliant DC","Creative DC","Dynamic DC","Energetic DC"];
    const nouns=["Bot","Assistant","Companion","Guide","Helper"];

    const randomAdjective=adjectives[Math.floor(Math.random()*adjectives.length)];
    const randomNoun=nouns[Math.floor(Math.random()*nouns.length)];

    return `${randomAdjective} ${randomNoun}`;
    
}



function setChatBotName(){
    chatbotName=generateChatbotName();
    document.querySelector(".chatbot-name").textContent=chatbotName;
    document.title=chatbotName;
    showWelcomeMessage(chatbotName);
}

setChatBotName();

clearBtn.addEventListener("click",function(){
    clearChatHistory();
    displayMessage("received",`Welcome to ${chatbotName}! How can I assist you today?`);
})

function clearChatHistory(){
    while(chatLog.firstChild){
        chatLog.firstChild.remove();
    }
}


sendBtn.addEventListener("click",async function(){
   let userMessage=userInput.value.trim();
   if(userMessage !==""){
      if(!checkInternetConnection()){
        displayMessage("error","Sorry,you are offline.Please check your internet connection");
        return;
      }else{
            try {
            displayMessage("sent",userMessage); 
            let response=await sendChatMessage(userMessage);
            if(response){
                displayMessage("received",response);
                scrollChatLog();
            }
        } catch (error) {
            console.error(error);
            
            displayMessage("error","Error:Failed to fetch response from the Server");
        }
    
      }     
   }
})

async function sendChatMessage(message){
    const csrfToken = document.querySelector('#csrf_token').value;
    const chatbotUrl = document.querySelector('#chatbot-url').value;
    if (message!==""){
    showLoadingIndicator();
    try {
        let response=await fetch(chatbotUrl, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": csrfToken
            },
            body: JSON.stringify({'message': message}),
        });
        let responseData=await response.json();
        if(responseData.bot_response.length != 0){
            let botResponse=responseData.bot_response;
            hideLoadingIndicator();
            displayMessage("received",botResponse);
            userInput.value='';

        }
    } catch (error) {
        console.error(error);
        displayMessage("error","Sorry an error occurred.Please try again!");
    }
}}

document.addEventListener("DOMContentLoaded", function() {
    userInput.addEventListener("keypress",function(event){
    if(event.key==="Enter"){
        sendBtn.click();
        userInput.value="";
    }
})
    
});


  

  function readMessage(message){
    if(window.speechSynthesis && typeof SpeechSynthesisUtterance==="function"){
        const speechSynthesis=window.speechSynthesis;

        const utterance=new SpeechSynthesisUtterance(message);

        const result=speechSynthesis.speak(utterance);

        if(result===null){
            displayMessage("error","Speech synthesis failed");
        }

    }else{
        displayMessage("error","Invalid Message or unsupported browser")
    }
  }

  function handleReadCurrentMessage(){
    const currentMessage=document.querySelector(".message:last-child");
    if(currentMessage){
        const message=currentMessage.textContent;
        readMessage(message);
    }
  }



  function handleReadAllMessages(){
    const chatMessages=document.getElementsByClassName("message");
    const messages=Array.from(chatMessages).map(message => message.textContent);
    messages.forEach(message => readMessage(message));
  }


 window.addEventListener("beforeunload",()=>{
    if(window.speechSynthesis.speaking){
        window.speechSynthesis.cancel();
    }
 })

 function displayMessage(type,message){
    let messageContainer=document.createElement("div");
    messageContainer.classList.add("message",type);
    let messageText=document.createElement("p");
    messageText.textContent=message;
    messageContainer.appendChild(messageText);
    chatLog.appendChild(messageContainer);
    chatLog.scrollTop=chatLog.scrollHeight;
 }

 function checkInternetConnection(){
    return navigator.onLine;
 }
 
 function showLoadingIndicator(){
    document.getElementById("loading-indicator").style.display = "flex";
 }

 function hideLoadingIndicator(){
    document.getElementById("loading-indicator").style.display = "none";
 }

 function scrollChatLog(){
    let isScrolledToBottom=chatLog.scrollHeight - chatLog.clientHeight <= chatLog.scrollTop + 1;

    chatLog.scrollTop=chatLog.scrollHeight;
    if(isScrolledToBottom){
        restoreScrollPosition();
    }
 }

 function restoreScrollPosition(){
    chatLog.scrollTop=scrollPosition;
 }




 // Start voice input
 function startVoiceInput() {
 // const recognition = new webkitSpeechRecognition();
 const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
 recognition.lang = 'en-US';
   
 // Event listener for voice input
 recognition.onresult = function(event) {
     // const transcript = event.results[0][0].transcript;
     const transcript = event.results[event.results.length - 1][0].transcript;
     if (transcript.trim() !== "") {
       processVoiceInput(transcript);
       // provideUserFeedback("Your message has been received!");
     }
     
 };

 recognition.onerror = function(event) {
     console.error(event);
     fallbackToTextInput();
 };

 recognition.start();
 }

 // Fallback to text input
 function fallbackToTextInput() {
     userInput.focus();
 }
 // Process voice input
 function processVoiceInput(transcript) {
 userInput.value = transcript;
 handleUserInput();
 }

    // Handle user input
    function handleUserInput() {
     const message = userInput.value;
     if(message.length > 0) {
         sendBtn.click();
         userInput.value="";
     }
 }
})


// javascript for cookies 
setTimeout(function() {
    var banner = document.querySelector('.cookie-consent-banner');
    banner.parentNode.removeChild(banner);
  }, 5000);


</script>

<script>
 
 particlesJS("particles-js", {
    "particles": {
      "number": {
        "value":80,
      },
      "color": {
        "value": "#ffffff"
      },
      "size": {
        "value": 1.2,
      },
    },
  });
 
 </script>

</body>
</html>
